<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Details - Hotel Information</title>
    <link rel="stylesheet" href="style9.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Place to stay</h1>
            <div class="location">BALI</div>
        </header>
        
        <main class="main-content">
            <div class="image-gallery">
                <img src="/img/hotel7.jpg" alt="Hotel Image 1">
                <img src="/img/hotel8.jpg" alt="Hotel Image 2">
                <img src="/img/hotel9.jpeg" alt="Hotel Image 3">
            </div>

           <section class="details">
            <h2>$50/night</h2>
            <p>4 beds | 2 baths | 2 bedrooms</p>
            <p>4.7 (2K Reviews)</p>
            <a href="https://www.agoda.com/en-in/city/bali-id.html?site_id=1922866&tag=39c648e8-0c46-4a4b-a1a1-43f79c28bbb7&gad_source=1&device=c&network=g&adid=693466214865&rand=8328604961677745289&expid=&adpos=&aud=kwd-2263948663390&gclid=Cj0KCQjw0_WyBhDMARIsAL1Vz8sPp1sh7MRf0NW8WdYjjd7hXrIjJF4RdLa0FYA5xIX2KGR24cSYUs4aAmpCEALw_wcB&pslc=1"><button>Book Now</button></a>
        </section>

        <section class="about">
            <h3>About this space</h3>
            <p>Experience luxury and relaxation at this stunning Bali villa. Featuring 2 spacious bedrooms with 4 beds and 2 bathrooms, this villa offers the perfect retreat. Enjoy breathtaking views, private gardens, and a beautiful pool. Located close to top attractions, beaches, and cultural sites, this villa provides easy access to everything Bali has to offer.</p>
        </section>

        <section class="space">
            <h3>The space</h3>
            <ul>
                <li>Luxurious bedrooms</li>
                <li>2 bathrooms</li>
                <li>1800 Sq Ft area</li>
                <li>Private Garden</li>
                <li>Convenient Location</li>
            </ul>
        </section>
        </main>
    </div>
</body>
</html>
