<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Airline Management System</title>
    <link rel="stylesheet" type="text/css" href="style6.css">
</head>
<body>
    <div class="contact-container">
        <header>
            <h1>Contact Us</h1>
        </header>
        <section class="contact-content">
            <p>If you have any questions, concerns, or need assistance, please feel free to reach out to us using the contact information below:</p>
            
            <div class="contact-info">
                <h2>Customer Support</h2>
                <p>Email: support@skylinkairways.com</p>
                <p>Phone: +91 8765459023</p>
                <p>Address: SkyLink Airways Headquarters 123 Cloud Avenue Skyville, SKY123 Cloud Country</p>
            </div>
            
            <div class="contact-form">
                <h2>Send Us a Message</h2>
                <form action="/submitContactForm" method="post">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your name" required>
                    
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Your email" required>
                    
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject" placeholder="Subject" required>
                    
                    <label for="message">Message</label>
                    <textarea id="message" name="message" placeholder="Write your message here" required></textarea>
                    
                    <button type="submit">Submit</button>
                </form>
            </div>
        </section>
    </div>
</body>
</html>
